# DATA DESCRIPTOR

## Title
{{ title }}

## Authors
{% for name, org_counters in authors.items() -%}
{{ name }}<sup>{{ org_counters|join(",") }}</sup>{% if not loop.last %}, {% endif %}
{%- endfor %}

{% for org_name, org_counter in affiliations.items() -%}
<sup>{{ org_counter }}</sup>{{ org_name }}.
{% endfor %}

**Corresponding author(s)**: {{ corresponding_author }} ({{ corresponding_author_email }})

## Summary
{{ summary }}

## Version specifications
{{ version_spec }}

## Materials and Methods
This dataset was generated by running the following automated workflows:
{% for recipe in workflow_recipes %}
### {{ recipe.full_name }} (version {{ recipe.version_identifier }})

[[View recipe]({{ recipe.repository.iri.value }})]

{{ recipe.description|trim("#") }}
{% endfor %}

### Inputs
{% for input_file in input_data -%}
- Data file: [{{ input_file.name }}]({{ input_file.iri.value }})
{% endfor %}

These inputs are part of the following datasets:
{% for dsv in input_datasets -%}
- [{{ dsv.full_name }}](https://search.kg.ebrains.eu/instances/{{ dsv.uuid }})
{% endfor %}

### Workflow configuration

The following values were the same for all runs of the workflow:

| Name | Value |
| ---- | ----- |
{% for key, value in common_workflow_inputs.items() -%}
| {{ key }} | {{ value }} |
{% endfor %}

The following values were different for different runs:

| Name | {% for timestamp in timestamps -%} {{ timestamp.strftime('%Y-%m-%d %H\:%M\:%S') }} |{%- endfor %}
| ---- | {% for timestamp in timestamps -%} ----- |{%- endfor %}
{% for key, values in variable_workflow_inputs.items() -%}
| {{ key }} | {% for value in values -%} {{ value }} | {%- endfor %}
{% endfor %}

## Data records
```text
/repository-root
{%- for file in files %}
  {{ file.name }} {% if file.size -%}({{ file.size }}; {{ file.hash }}){%- endif %}
{%- endfor %}
```

## Acknowledgements
{{ acknowledgements }}
